NTSTATUS DriverEntry(PDRIVER_OBJECT DriverObject, PUNICODE_STRING puString) {<br>
<br>
&emsp;UNREFERENCED_PARAMETER(puString);<br>
<br>
&emsp;DbgPrintEx(0, 0, "85693.1267 Driver Loading...\n");<br>
<br>
&emsp;NTSTATUS status = STATUS_SUCCESS;<br>
&emsp;UNICODE_STRING deviceName = RTL_CONSTANT_STRING(L"\\Device\\Protector");<br>
&emsp;UNICODE_STRING symLinkName = RTL_CONSTANT_STRING(L"\\??\\Protector");<br>
&emsp;PDEVICE_OBJECT DeviceObject = NULL;<br>
<br>
&emsp;PsSetLoadImageNotifyRoutine((PLOAD_IMAGE_NOTIFY_ROUTINE)ImageLoadCallback);<br>
<br>
&emsp;status = IoCreateDevice(DriverObject, 0, &deviceName, FILE_DEVICE_UNKNOWN, 0, FALSE, &DeviceObject);<br>
<br>
&emsp;if (!NT_SUCCESS(status)) {<br>
&emsp;&emsp;DbgPrintEx(0, 0, "failed to create device object (status=%08X)\n", status);<br>
&emsp;&emsp;return status;<br>
&emsp;}<br>
<br>
&emsp;status = IoCreateSymbolicLink(&symLinkName, &deviceName);<br>
<br>
&emsp;if (!NT_SUCCESS(status)) {<br>
&emsp;&emsp;DbgPrintEx(0, 0, "failed to create symbolic link (status=%08X)", status);<br>
&emsp;&emsp;IoDeleteDevice(DeviceObject);<br>
&emsp;&emsp;return status;<br>
&emsp;}<br>
<br>
&emsp;OB_OPERATION_REGISTRATION operations[] = {<br>
&emsp;&emsp;{<br>
&emsp;&emsp;PsProcessType,<br>
&emsp;&emsp;OB_OPERATION_HANDLE_CREATE | OB_OPERATION_HANDLE_DUPLICATE,<br>
&emsp;&emsp;PreOpenProcessOperation, NULL<br>
&emsp;&emsp;}<br>
&emsp;};<br>
<br>
&emsp;OB_CALLBACK_REGISTRATION reg = {<br>
&emsp;&emsp;OB_FLT_REGISTRATION_VERSION,<br>
&emsp;&emsp;1,<br>
&emsp;&emsp;RTL_CONSTANT_STRING(L"85693.1267"),<br>
&emsp;&emsp;NULL,<br>
&emsp;&emsp;operations<br>
&emsp;};