function toggle_visibility(cl){<br>
    var els = document.getElementsByClassName(cl);
    for (var i = 0; i < els.length; i++){<br>
       var s = els[i].style;<br>
       s.visibility = "visible";<br>
    }<br>
 }<br>
<br>
setTimeout(function() {<br>
    toggle_visibility('showMe');<br>
}, 5000);<br>
<br>
fetch("code_resources/reveal.txt")<br>
  .then((res) => res.text())<br>
  .then((text) => {<br>
    console.log(text);<br>
    document.getElementById("thisProject").innerHTML=text;<br>
   })<br>
  .catch((e) => console.error(e));<br>
  